@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
/* header styles */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px; 
}
.nav-title{
  color: var(--Dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav>ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 25px;
  font-size: 18px;
  font-weight: 500;
}
nav li a{
  text-decoration: none;
  color: var(--Dark-02, #424242);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}
/* banner style */
.banner-contain{
  text-align: center;
}
.banner-title{
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}
.banner-discription{
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.bnt-primary{
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: #FF900E;
  width: 180px;
  height: 64px;
  cursor: pointer;
  border: 0;
}
.banner img{
  margin-top: 20px;
  width: 100%;
}


/* responsive style */
/* responsive style for mobile */
/* for header part */
@media screen and (max-width: 576px) {
  header{
    padding: 15px;
  }
  nav{
    flex-direction: column;
  }
  nav>ul {
    flex-direction: column;
    gap: 10px;
  }
  .nav-title{
    font-size: 20px;
  }
  .banner-title{
    font-size: 30px;
  }
  .bnt-primary {
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    background: #FF900E;
    width: 120px;
    height: 25px;
    cursor: pointer;
    border: 0;
}
  
}
/* responsive style for medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header{
    padding: 20px;
  }
  nav{
    flex-direction: column;
  } 
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams-container{
  display: flex;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}